<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#F44E4E"
    android:id="@+id/custom_card"
    android:layout_height="250dp"
    app:cardCornerRadius="20dp"
    android:elevation="25dp"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ooosp Time Out!!"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:id="@+id/timeO"
            />
        <ImageView
            android:id="@+id/out"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/timeO"
            android:layout_marginTop="20dp"
            android:src="@drawable/time_out"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/out"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#E67F7F"
            android:text="Try Again"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/try_btn"
            />

</RelativeLayout>

</androidx.cardview.widget.CardView>